# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_mathstatus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/c-source/c-mathstatus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_mathstatus


#############################################
# Order-only phony target for c_mathstatus

build cmake_object_order_depends_target_c_mathstatus: phony || cmake_object_order_depends_target_LIB

build CMakeFiles/c_mathstatus.dir/main.c.obj: C_COMPILER__c_mathstatus_Debug E$:/c-source/c-mathstatus/main.c || cmake_object_order_depends_target_c_mathstatus
  DEP_FILE = CMakeFiles\c_mathstatus.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = CMakeFiles\c_mathstatus.dir
  OBJECT_FILE_DIR = CMakeFiles\c_mathstatus.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_mathstatus


#############################################
# Link the executable ..\bin\c_mathstatus.exe

build ../bin/c_mathstatus.exe: C_EXECUTABLE_LINKER__c_mathstatus_Debug CMakeFiles/c_mathstatus.dir/main.c.obj | src/libLIB.a || src/libLIB.a
  FLAGS = -g
  LINK_LIBRARIES = src/libLIB.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_mathstatus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\bin\c_mathstatus.exe
  TARGET_IMPLIB = ..\bin\libc_mathstatus.dll.a
  TARGET_PDB = c_mathstatus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c-source\c-mathstatus\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c-source\c-mathstatus\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\c-source\c-mathstatus -BE:\c-source\c-mathstatus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/c-source/c-mathstatus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LIB


#############################################
# Order-only phony target for LIB

build cmake_object_order_depends_target_LIB: phony || src/CMakeFiles/LIB.dir

build src/CMakeFiles/LIB.dir/linnerList/Polynomial.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/linnerList/Polynomial.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\linnerList\Polynomial.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\linnerList

build src/CMakeFiles/LIB.dir/linnerList/SequenceList.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/linnerList/SequenceList.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\linnerList\SequenceList.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\linnerList

build src/CMakeFiles/LIB.dir/linnerList/SequenceListMain.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/linnerList/SequenceListMain.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\linnerList\SequenceListMain.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\linnerList

build src/CMakeFiles/LIB.dir/linnerList/SinglyLinkedList.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/linnerList/SinglyLinkedList.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\linnerList\SinglyLinkedList.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\linnerList

build src/CMakeFiles/LIB.dir/linnerList/SinglyLinkedListMain.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/linnerList/SinglyLinkedListMain.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\linnerList\SinglyLinkedListMain.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\linnerList

build src/CMakeFiles/LIB.dir/linnerList/StaticLinkedList.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/linnerList/StaticLinkedList.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\linnerList\StaticLinkedList.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\linnerList

build src/CMakeFiles/LIB.dir/stack/Conversion.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/Conversion.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\Conversion.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/Expression.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/Expression.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\Expression.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/LinkQueue.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/LinkQueue.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\LinkQueue.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/Maze.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/Maze.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\Maze.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/SequenceStack.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/SequenceStack.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\SequenceStack.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/SequenceStackMain.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/SequenceStackMain.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\SequenceStackMain.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/rb.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/rb.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\rb.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/stack/stack.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/stack/stack.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\stack\stack.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\stack

build src/CMakeFiles/LIB.dir/string/SequenceString.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/string/SequenceString.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\string\SequenceString.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir\string

build src/CMakeFiles/LIB.dir/Status.c.obj: C_COMPILER__LIB_Debug E$:/c-source/c-mathstatus/src/Status.c || cmake_object_order_depends_target_LIB
  DEP_FILE = src\CMakeFiles\LIB.dir\Status.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IE:/c-source/c-mathstatus/./include
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\LIB.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIB


#############################################
# Link the static library src\libLIB.a

build src/libLIB.a: C_STATIC_LIBRARY_LINKER__LIB_Debug src/CMakeFiles/LIB.dir/linnerList/Polynomial.c.obj src/CMakeFiles/LIB.dir/linnerList/SequenceList.c.obj src/CMakeFiles/LIB.dir/linnerList/SequenceListMain.c.obj src/CMakeFiles/LIB.dir/linnerList/SinglyLinkedList.c.obj src/CMakeFiles/LIB.dir/linnerList/SinglyLinkedListMain.c.obj src/CMakeFiles/LIB.dir/linnerList/StaticLinkedList.c.obj src/CMakeFiles/LIB.dir/stack/Conversion.c.obj src/CMakeFiles/LIB.dir/stack/Expression.c.obj src/CMakeFiles/LIB.dir/stack/LinkQueue.c.obj src/CMakeFiles/LIB.dir/stack/Maze.c.obj src/CMakeFiles/LIB.dir/stack/SequenceStack.c.obj src/CMakeFiles/LIB.dir/stack/SequenceStackMain.c.obj src/CMakeFiles/LIB.dir/stack/rb.c.obj src/CMakeFiles/LIB.dir/stack/stack.c.obj src/CMakeFiles/LIB.dir/string/SequenceString.c.obj src/CMakeFiles/LIB.dir/Status.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\LIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libLIB.a
  TARGET_PDB = LIB.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c-source\c-mathstatus\cmake-build-debug\src && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c-source\c-mathstatus\cmake-build-debug\src && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\c-source\c-mathstatus -BE:\c-source\c-mathstatus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LIB: phony src/libLIB.a

build c_mathstatus: phony ../bin/c_mathstatus.exe

build c_mathstatus.exe: phony ../bin/c_mathstatus.exe

build libLIB.a: phony src/libLIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/c-source/c-mathstatus/cmake-build-debug

build all: phony ../bin/c_mathstatus.exe src/all

# =============================================================================

#############################################
# Folder: E:/c-source/c-mathstatus/cmake-build-debug/src

build src/all: phony src/libLIB.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
